{
  "name": "namemyproject",
  "version": "1.0.0",
  "description": "This could be your README file but it's a good idea to add one.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "authorSean Doyle",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat-css": "^2.3.0",
    "gulp-imagemin": "^3.2.0",
    "gulp-sass": "^3.1.0"
  }
}
